#目的：2組のサンプルから、それぞれの母集団の間に関係があるか、あるいはまったく独立のデータかを検証する。

#事例：事前登録ページでABtestを実施し、CVRを比較。テスト期間中、A、Bページの訪問数はそれぞれ867,7448人で、事前登録数は454,4195人だった。

#お互い重複なしのmatrixデータを作る(訪問数から登録数を引いたものを使う)
ABtest <- matrix(c(454,413,4195,3253),2,2)

#matrixでーたの行列名を作る
rownames(ABtest) <- c("登録uu","未登録uu")
colnames(ABtest) <- c("Aページ","Bページ")

#カイ二乗テストを実施
chisq.test(ABtest,correct = FALSE)

#結果確認:有意水準が5%だとした場合、p-valueが5%より小さいとき、独立性がなく、２つの母集団の間にはサンプルから観察された優劣性があると判断する
